p {
	text-align: center;
	color: white;
}

body {
	background-color: black;
}

h1 {
	text-align: center;
	color: white;
}

h3 {
	text-align: center;
	color: white;
}

h4 {
	text-align: center;
	color: white;
}

label {
	text-align: center;
	color: white;
}

form {
	text-align: center;
}

footer {
	text-align: center;
	color: white;
}

#col1 { 
	width: 20em;
	margin-right: 2em;
	float: left;
	background: black;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	}

#col2 { 
	width: 20em; 
	float: left; 
	background: black;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	}

ul{
	margin-right:40%;
	margin-left:40%;
	color: white;
}

table{
	color: white;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	margin-right:30%;
	margin-left:30%;
	border-radius: 10px;
}

.topnav a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	border-radius: 10px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}
