<DOCTYPE! html>
<html>
	<title>Juventus</title>
	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Benvenuto nel sito della Juventus</h1>
		<h3>realizzato da Malek Aldory</h3>
		<p>Per maggiori informazioni relative alla Juventus, visitare gli altri siti web</p>
		<div class="topnav">
			<p><a href="index.html">Homepage</a>
			<a href="pagine/storia.html">Storia</a>
			<a href="pagine/alianz.html">Alianz Stadium</a>
			<a href="pagine/trofei.html">Trofei</a>
			<a href="pagine/login.html">Accedi</a></p>
		</div>
		<p>Per visitare il vero sito della Juventus FC, clicca sullo stemma</p>
		<a href="https://www.juventus.com/it/"><img src="immagini/juventus.png" style="margin-right:45%;margin-left:42%"></a>
		<p>Per rivivere i bei momenti della Juventus in serie A, c'è il canale apposta della Juve, dove ricaricano le partite più belle della squadra, ecco uno degli ultimi video caricati</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/J_j7p7z9m34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left:35%;border-radius: 10px;"></iframe>
		<a href="/it/squadre/prima-squadra/portieri/gianluigi-buffon/index.php" class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 183px;"></a><br>
		<p>La rosa della juventus è composta da:</p>
		<img src="immagini/rosa_juventus.jpg" style="margin-top:10%; margin-right:20%; float: right; border-radius: 10px;">
		<table style="margin-left:20%;">
			<tr>
				<td>#</td>
				<td>GIOCATORE</td>
				<td>DATA DI NASCITA</td>
				<td>RUOLO</td>
			</tr>
			<tr>
				<td>1</td>
				<td>WOJCIECH SZCZESNY</td>
				<td>18/04/1990</td>
				<td>Portiere</td>
			</tr>
			<tr>
				<td>31</td>
				<td>CARLO PINSOGLIO</td>
				<td>16/03/1990</td>
				<td>Portiere</td>
			</tr>
			<tr>
				<td>77</td>
				<td>GIANLUIGI BUFFON</td>
				<td>28/01/1978</td>
				<td>Portiere</td>
			</tr>
			<tr>
				<td>2</td>
				<td>MATTIA DE SCIGLIO</td>
				<td>20/10/1992</td>
				<td>Difensore</td>
			</tr>
			<tr>
				<td>3</td>
				<td>GIORGIO CHIELLINI</td>
				<td>14/08/1984</td>
				<td>Difensore</td>
			</tr>
			<tr>
				<td>4</td>	
				<td>MATTHIJS DE LIGT</td>		
				<td>12/08/1999</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>12</td>	
				<td>ALEX SANDRO</td>			
				<td>26/01/1991</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>13</td>	
				<td>DANILO</td>				
				<td>15/07/1991</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>19</td>	
				<td>LEONARDO BONUCCI</td>		
				<td>01/05/1987</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>24</td>	
				<td>DANIELE RUGANI</td>		
				<td>29/07/1994</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>28</td>
				<td>MERIH DEMIRAL</td>			
				<td>05/03/1998</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>34</td>	
				<td>PIETRO BERUATTO</td>		
				<td>21/12/1998</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>41</td>	
				<td>LUCA COCCOLO</td>			
				<td>23/02/1998</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>42</td>	
				<td>DE OLIVEIRA WESLEY</td>		
				<td>13/03/2000</td>		
				<td>Difensore</td>
			</tr>
			<tr>
				<td>5</td>	
				<td>MIRALEM PJANIC</td>			
				<td>02/04/1990</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>6</td>	
				<td>SAMI KHEDIRA</td>			
				<td>04/04/1987</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>8</td>	
				<td>AARON RAMSEY</td>		
				<td>26/12/1990</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>14</td>	
				<td>BLAISE MATUIDI</td>			
				<td>09/04/1987</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>25</td>	
				<td>ADRIEN RABIOT</td>			
				<td>03/04/1995</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>30</td>	
				<td>RODRIGO BENTANCUR</td>		
				<td>25/06/1997</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>33</td>	
				<td>FEDERICO BERNARDESCHI</td>	
				<td>16/02/1994</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>38</td>	
				<td>SIMONE MURATORE</td>		
				<td>30/05/1998</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>39</td>	
				<td>MANOLO PORTANOVA</td>		
				<td>02/06/2000</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>43</td>	
				<td>DAOUDA PEETERS</td>			
				<td>26/01/1999</td>		
				<td>Centrocampista</td>
			</tr>
			<tr>
				<td>7</td>	
				<td>CRISTIANO RONALDO</td>		
				<td>05/02/1985</td>		
				<td>Attaccante</td>
			</tr>
			<tr>
				<td>10</td>	
				<td>PAULO DYBALA</td>			
				<td>15/11/1993</td>		
				<td>Attaccante</td>
			</tr>
			<tr>
				<td>11</td>	
				<td>DOUGLAS COSTA</td>			
				<td>14/09/1990</td>		
				<td>Attaccante</td>
			</tr>
			<tr>
				<td>16</td>	
				<td>JUAN CUADRADO</td>			
				<td>26/05/1988</td>		
				<td>Attaccante</td>
			</tr>
			<tr>
				<td>21</td>	
				<td>GONZALO HIGUAIN</td>		
				<td>10/12/1987</td>		
				<td>Attaccante</td>
			</tr>
			<tr>
				<td>35</td>	
				<td>MARCO OLIVIERI</td>		
				<td>30/06/1999</td>		
				<td>Attaccante</td>
			</tr>
		</table>
		<footer>
			<p>Creato da Malek Aldory</p>
			<p>Per maggiori informazioni riguardanti il sito, contattarmi all'email smalek.aldory@itis.pr.it</p>
			<p>Data ultima modifica 19/04/2020</p>
		</footer>
	</body>
</html>
