<DOCTYPE! html>
<html>
	<title>Stadio</title>
	<head>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Benvenuto nel sito della Juventus</h1>
		<h3>realizzato da Malek Aldory</h3>
		<h4>Per maggiori informazioni relative alla Juventus, visitare gli altri siti web</h4>
		<div class="topnav">
			<p><a href="../index.html">Home</a>
			<a href="storia.html">Storia</a>
			<a href="alianz.html">Alianz Stadium</a>
			<a href="trofei.html">Trofei</a>
			<a href="login.html">Accedi</a></p>
		</div>
		<table align="center">
			<tr><td><div id="col1">
				<p>
				L'Allianz Stadium, noto anche come Juventus Stadium o più semplicemente Stadium, è un impianto calcistico di Torino, situato nei quartieri Vallette e Lucento in prossimità dell'area Continassa, nella V circoscrizione nell'area nord-occidentale della città, al confine con Venaria Reale. Di proprietà della società calcistica Juventus Football Club, è sede degli incontri interni della sua prima squadra dalla stagione 2011-2012. Sesto stadio italiano per capienza con 41 507 spettatori, nonché il primo del Piemonte, sorge sulla stessa area del preesistente e demolito stadio delle Alpi, di cui riutilizza parte delle strutture.
				Prima struttura calcistica italiana priva di barriere architettoniche nonché primo impianto ecocompatibile al mondo, è uno dei quattro stadi italiani (assieme all'Olimpico di Roma, al Giuseppe Meazza di Milano e all'Olimpico Grande Torino di Torino) a rientrare nella categoria 4 UEFA, ovvero quella con maggior livello tecnico. Inoltre rappresenta il primo impianto moderno di proprietà di un club in Italia.
				</p>
			</div>
			<div id="col2">
				<p>
				Ritenuto tra gli impianti più avanzati a livello mondiale, oltre che uno dei simboli architettonici della Torino contemporanea nonché tra i maggiori poli di attrazione turistica della città, lo Stadium è stato premiato con lo Stadium Innovation Trophy al Global Sports Forum 2012 quale scenario sportivo più innovativo d'Europa; la sua cerimonia d'inaugurazione, avvenuta l'8 settembre 2011, ha vinto il premio come miglior evento celebrativo in Italia ai Best Event Awards Italia.
				Noto dalla sua inaugurazione e sino al 2017 come lo Juventus Stadium — titolazione che tuttora mantiene in occasione di competizioni confederali —, dal 1º luglio dello stesso anno ha assunto il nome commerciale di Allianz Stadium a seguito della cessione dei diritti di denominazione ad Allianz. «Sogno impianti a misura di famiglia. Non ne posso più di questi "scatoloni" così esagerati, così scomodi.». Le radici dello Stadium affondano nel 1994, quando la Juventus inizia a coltivare l'idea di costruire uno stadio di proprietà. In quel periodo la squadra bianconera gioca le sue partite casalinghe
				</p>
			</div></td></tr>
			<tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11263.309155210782!2d7.6412644!3d45.109569!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe3be8084a88d8da5!2sAllianz%20Stadium!5e0!3m2!1sit!2sit!4v1583714025503!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;margin-left:6%;border-radius: 10px;" allowfullscreen=""></iframe></td></tr>
		</table>
		<footer>
			<p>Creato da Malek Aldory</p>
			<p>Per maggiori informazioni riguardanti il sito, contattarmi all'email smalek.aldory@itis.pr.it</p>
			<p>Data ultima modifica 19/04/2020</p>
		</footer>
	</body>
</html>
