<!DOCTYPE html>

<html>
	<title>Login</title>
	<head>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Benvenuto nel sito della Juventus</h1>
		<h3>realizzato da Malek Aldory</h3>
		<p>Per maggiori informazioni relative alla Juventus, visitare gli altri siti web</p>
		<div class="topnav">
			<p><a href="../index.html">Home</a>
			<a href="storia.html">Storia</a>
			<a href="alianz.html">Alianz Stadium</a>
			<a href="trofei.html">Trofei</a>
			<a href="login.html">Accedi</a></p>
		</div>
		<h3>Accedi</h3>
		<form action="../index.html" method= "get " >
			<label for="fname">Nome utente:</label><br>
			<input type="text" id="fname" name="fname" size="25" autocomplete="off" required><br>
			<label for="lpassword">Password:</label><br>
			<input type="password" id="lpassword" name="password" size="25" placeholder="scrivi una password di 8 caratteri"><br><br>
			<input type="submit" name="Accedi" value= "Accedi"><br><br>
		</form>
		<form action="registrati.html" method= "get " >
			<input type="submit" name="Registrati" value= "Registrati">
		</form>
		<footer>
			<p>Creato da Malek Aldory</p>
			<p>Per maggiori informazioni riguardanti il sito, contattarmi all'email smalek.aldory@itis.pr.it</p>
			<p>Data ultima modifica 19/04/2020</p>
		</footer>
	</body>
</html>
