<!DOCTYPE html>

<html>
	<title>Registrati</title>
	<head>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Benvenuto nel sito della Juventus</h1>
		<h3>realizzato da Malek Aldory</h3>
		<p>Per maggiori informazioni relative alla Juventus, visitare gli altri siti web</p>
		<div class="topnav">
			<p><a href="../index.html">Home</a>
			<a href="storia.html">Storia</a>
			<a href="alianz.html">Alianz Stadium</a>
			<a href="trofei.html">Trofei</a>
			<a href="login.html">Accedi</a></p>
		</div>
		<h3>Registrati</h3>
		<form action="login.html" method= "post" >
			<label for="fname">Nome:</label><br>
			<input type="text" id="fname" name="fname" placeholder="Nome" autocomplete="off" required><br>
			<label for="lname">Cognome:</label><br>
			<input type="text" id="lname" name="lname" placeholder="Cognome" autocomplete="off" required><br><br>
			<label for="fname">Inserisci un nome utente:</label><br>
			<input type="text" id="fname" name="fname" autocomplete="off" required><br><br>
			<label for="lpassword">Inserisci una password:</label><br>
			<input type="password" id="lpassword" name="password" size="25" placeholder="scrivi una password di 8 caratteri" autocomplete="off" required><br><br>
			<label for="lpassword">Reinserisci una password:</label><br>
			<input type="password" id="lpassword" name="password" size="25" placeholder="Reinserisci la password" autocomplete="off" required><br><br>
			<p>Sesso:</p>
			<input type="radio" id="male" name="gender" value="male" autocomplete="off" required>
			<label for="male">Maschio</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Femmina</label><br>
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">Altro</label>
			<br>
			<p>Seleziona la tua età:</p>
			<input type="radio" id="age1" name="age" value="30" autocomplete="off" required>
			<label for="age1">0 - 30</label><br>
			<input type="radio" id="age2" name="age" value="60">
			<label for="age2">31 - 60</label><br>
			<input type="radio" id="age3" name="age" value="100">
			<label for="age3">61 - 100</label><br><br>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="accetto" autocomplete="off" required>
			<label for="vehicle1"> Accetto i Termini e Condizioni d'uso e dichiaro di aver letto l'Informativa sulla Privacy.</label><br><br>
			<input type="submit" name="Invia" value= "Invia">
		</form>
		<footer>
			<p>Creato da Malek Aldory</p>
			<p>Per maggiori informazioni riguardanti il sito, contattarmi all'email smalek.aldory@itis.pr.it</p>
			<p>Data ultima modifica 19/04/2020</p>
		</footer>
	</body>
</html>



