<DOCTYPE! html>
<html>
	<title>Storia</title>
	<head>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Benvenuto nel sito della Juventus</h1>
		<h3>realizzato da Malek Aldory</h3>
		<p>Per maggiori informazioni relative alla Juventus, visitare gli altri siti web</p>
		<div class="topnav">
			<p><a href="../index.html">Home</a>
			<a href="storia.html">Storia</a>
			<a href="alianz.html">Alianz Stadium</a>
			<a href="trofei.html">Trofei</a>
			<a href="login.html">Accedi</a></p>
		</div>
		<p>
		La storia della Juventus Football Club, società calcistica italiana per azioni con sede a Torino fondata da giovani studenti torinesi alla fine del XIX secolo, si estende per più di un secolo dopo la fondazione del club nell'autunno 1897.
		La prima sede societaria della Juventus venne stabilita presso la via Montevecchio a Torino nel 1898. Il club venne affiliato alla Federazione Italiana del Foot-Ball (FIF, dal 1909 nota come Federazione Italiana Giuoco Calcio — FIGC) nel 1900, partecipando così nel Campionato Federale dello stesso anno. Nel 1906, poco dopo la vittoria del suo primo campionato nel 1905, la Juventus soffrì uno scisma che sfociò da una parte nella fondazione del Torino, dando così origine alla più antica rivalità del calcio italiano, e dall'altra in una serie di problemi finanziario-sportivi che condussero la squadra alle soglie della retrocessione in Promozione nel 1913. Fu l'avvocato ed ex calciatore Giuseppe Hess, presidente della Juventus a partire dalla seconda metà dello stesso anno, a farla uscire dalla crisi dopo averne migliorato la situazione economica e avere riformato le sue strutture interne con una direzione manageriale.
		L'arrivo dell'imprenditore torinese e figlio del fondatore della FIAT Edoardo Agnelli alla presidenza della società nel 1923 diede inizio a una lunga serie di vittorie a livello nazionale e internazionale che resero la Juventus una delle più vittoriose società a livello mondiale — unica squadra di club a livello planetario ad avere vinto tutte le competizioni ufficiali a livello confederale — fino al punto di essere nominata dalla Federazione Internazionale di Storia e Statistica del Calcio (IFFHS), organizzazione riconosciuta dalla FIFA, come il migliore club italiano e il secondo a livello europeo del XX secolo. Inoltre i numerosi giocatori della Juventus convocati diedero un enorme contributo ai successi della nazionale di calcio italiana.
		</p>
		<img src="../immagini/stemma.jpg" style="margin-right:30%;margin-left:36%; border-radius: 10px;">
		<footer>
			<p>Creato da Malek Aldory</p>
			<p>Per maggiori informazioni riguardanti il sito, contattarmi all'email smalek.aldory@itis.pr.it</p>
			<p>Data ultima modifica 19/04/2020</p>
		</footer>
	</body>
</html>
