<DOCTYPE! html>
<html>
	<title>Trofei</title>
	<head>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Benvenuto nel sito della Juventus</h1>
		<h3>realizzato da Malek Aldory</h3>
		<p>Per maggiori informazioni relative alla Juventus, visitare gli altri siti web</p>
		<div class="topnav">
			<p><a href="../index.html">Home</a>
			<a href="storia.html">Storia</a>
			<a href="alianz.html">Alianz Stadium</a>
			<a href="trofei.html">Trofei</a>
			<a href="login.html">Accedi</a></p>
		</div>
		<ul>
			<li>34 Scudetti</li>
			<li>13 Coppe Italia</li>
			<li>8 Supercoppe italiane</li>
			<li>1 Campionato di Serie B</li>
			<li>2 Coppe dei Campioni/Champions League</li>
			<li>1 Coppe delle Coppe</li>
			<li>3 Coppe UEFA/Europa League</li>
			<li>2 Supercoppe UEFA</li>
			<li>1 Coppe Intertoto</li>
			<li>2 Coppe Intercontinentali</li>
			<li>1 International Champions Cup</li>
			<li>1 Mundialito per club</li>
			<li>1 Coppa delle Alpi</li>
			<li>4 Campionati Primavera</li>
			<li>4 Coppe Italia Primavera</li>
			<li>3 Supercoppe italiane Primavera</li>
			<li>6 Memorial Pietro Martinelli</li>
			<li>9 Tornei di Viareggio</li>
		</ul>
		<img src="../immagini/trofei.jpg" style="margin-right:40%;margin-left:40%; border-radius: 10px;">
		<footer>
			<p>Creato da Malek Aldory</p>
			<p>Per maggiori informazioni riguardanti il sito, contattarmi all'email smalek.aldory@itis.pr.it</p>
			<p>Data ultima modifica 19/04/2020</p>
		</footer>
	</body>
</html>
